<a href="https://colab.research.google.com/github/tariqzia5/Python_P/blob/main/Tariq_Zia_Python_Data_Manipuations_Assignment_AirBnB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Data Manipulations Assignment 
Instructor- Venkata Reddy Konasani
https://statinfer.com/

Airbnb, Inc. (/ˌɛərˌbiːɛnˈbiː/ AIR-BEE-en-BEE) is an American company that operates an online marketplace for lodging, primarily homestays for vacation rentals, and tourism activities. Based in San Francisco, California, the platform is accessible via website and mobile app. Airbnb does not own any of the listed properties; instead, it profits by receiving commission from each booking. The company was founded in 2008 by Brian Chesky, Nathan Blecharczyk, and Joe Gebbia. Airbnb is a shortened version of its original name, AirBedandBreakfast.com.

**Context**
Since 2008, guests and hosts have used Airbnb to expand on traveling possibilities and present more unique, personalized way of experiencing the world. This dataset describes the listing activity and metrics in NYC, NY for 2019.

**Content**
This data file includes all needed information to find out more about hosts, geographical availability, necessary metrics to make predictions and draw conclusions.

##What is Air BnB? What is their business?

## 1.Import the dataset – AirBnB New York data AB_NYC_2019.csv.

Dataset location "https://raw.githubusercontent.com/venkatareddykonasani/python_5days/master/Day2_Files/Datasets/AB_NYC_2019.xlsx"

sheet_name="AB_NYC_2019"

In [ ]:
import pandas as pd

In [ ]:
airbnb_data=pd.read_excel("https://raw.githubusercontent.com/venkatareddykonasani/python_5days/master/Day2_Files/Datasets/AB_NYC_2019.xlsx")

In [ ]:
airbnb_data=pd.read_csv("https://raw.githubusercontent.com/venkatareddykonasani/python_5days/master/Day2_Files/Datasets/AB_NYC_2019.csv")

In [ ]:
airbnb_data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## 2.How many rows and columns are there in the dataset?

In [ ]:
airbnb_data.shape

(48895, 16)

## 3.Print the column names

In [ ]:
airbnb_data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

## 4.Print some sample rows from the data

In [ ]:
airbnb_data[0:2]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

In [ ]:
airbnb_data.sample(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
747,270315,Bed-stuy Royal Room,1398639,Juliet,Brooklyn,Bedford-Stuyvesant,40.68812,-73.93254,Private room,34,10,16,2019-03-27,0.19,3,216
10814,8326753,Prime Location in Theatre District,34934128,Aly,Manhattan,Theater District,40.76095,-73.98668,Private room,150,2,3,2017-06-19,0.08,1,0

## 5.What are the column data types?

In [ ]:
airbnb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

[link text](https://)## 6.Are there any missing values in the data?, if yes, then how many are there in each column?

## 7.Create a new dataset by considering only numerical columns.

In [ ]:
from numpy import int64
data_set=airbnb_data.select_dtypes(include=int64)
data_set

,id,host_id,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,2539,2787,149,1,9,6,365
1,2595,2845,225,1,45,2,355
2,3647,4632,150,3,0,1,365
3,3831,4869,89,1,270,1,194
4,5022,7192,80,10,9,1,0
...,...,...,...,...,...,...,...
48890,36484665,8232441,70,2,0,2,9
48891,36485057,6570630,40,4,0,2,36
48892,36485431,23492952,115,10,0,1,27
48893,36485609,30985759,55,1,0,6,2
48894,36487245,68119814,90,7,0,1,23

In [ ]:
data_set=airbnb_data.select_dtypes(include=object)
data_set

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,2018-10-19
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,2019-05-21
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,NaN
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,2019-07-05
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,2018-11-19
...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,NaN
48891,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,NaN
48892,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,NaN
48893,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,NaN
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,NaN

## 8.Create a new dataset by considering only Non-numerical columns.

In [ ]:
data_set=airbnb_data.select_dtypes(include=object)
data_set

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,2018-10-19
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,2019-05-21
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,NaN
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,2019-07-05
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,2018-11-19
...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,NaN
48891,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,NaN
48892,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,NaN
48893,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,NaN
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,NaN

##  9.Create a subset by considering only room_type=“Private room”

In [ ]:
airbnb_data1=airbnb_data[(airbnb_data["room_type"]=="Private room")]
airbnb_data1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31
48889,36484363,QUIT PRIVATE HOUSE,107716952,Michael,Queens,Jamaica,40.69137,-73.80844,Private room,65,1,0,NaN,NaN,2,163
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## 10.Create a subset by considering only room_type="Private room" and "price" < 100

In [ ]:
c=airbnb_data[(airbnb_data["room_type"]=="Private room") & airbnb_data["price"]<1000]
c

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## 11.Sort the data based on number_of_reviews. Both ascending and descending

In [ ]:
a=airbnb_data.sort_values("number_of_reviews")
a

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23
28711,22204856,Room available in 3 BD Brooklyn apartment,1819657,Eleanor,Brooklyn,Clinton Hill,40.68381,-73.96786,Private room,55,2,0,NaN,NaN,1,0
15661,12650830,Quiet room in Bed-Stuy,68585649,Joseph,Brooklyn,Bedford-Stuyvesant,40.69186,-73.94038,Private room,30,80,0,NaN,NaN,1,0
40011,31076156,长岛豪华公寓单间卧室低价短租交通无敌便利,232169947,辣辣,Queens,Long Island City,40.74779,-73.93820,Private room,60,2,0,NaN,NaN,1,0
7707,5826468,Large 2 bed 2 bath w private patio!,27894798,Aya,Manhattan,East Harlem,40.79372,-73.94316,Entire home/apt,200,30,0,NaN,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333

In [ ]:
a=airbnb_data.sort_values("number_of_reviews",ascending=False)
a

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12724,9746225,"Sunny, clean, contemporary Soho Apt",14005489,Jonathan,Manhattan,SoHo,40.72823,-74.00571,Entire home/apt,250,4,0,NaN,NaN,1,0
12721,9740386,Chic 1 BR in Meatpackiing,50255130,Mary,Manhattan,Chelsea,40.74098,-74.00513,Entire home/apt,175,4,0,NaN,NaN,1,0
12717,9739888,One room in a 4 bedroom apaprtment.,50252837,Abhinaya,Manhattan,Harlem,40.81656,-73.95725,Private room,45,1,0,NaN,NaN,1,0
12716,9738605,Bedford Palace,50054847,Lauryn,Brooklyn,Crown Heights,40.66842,-73.95601,Private room,100,1,0,NaN,NaN,1,0
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## 12.Sort the data by price descending and by number_of_reviews

In [ ]:
b=airbnb_data.sort_values(["price","number_of_reviews"],ascending=False)
b

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26866,21304320,Best Coliving space ever! Shared room.,101970559,Sergii,Brooklyn,Bushwick,40.69166,-73.90928,Shared room,0,30,5,2019-05-24,0.26,6,139
25778,20624541,Modern apartment in the heart of Williamsburg,10132166,Aymeric,Brooklyn,Williamsburg,40.70838,-73.94645,Entire home/apt,0,5,3,2018-01-02,0.15,1,73
26841,21291569,Coliving in Brooklyn! Modern design / Shared room,101970559,Sergii,Brooklyn,Bushwick,40.69211,-73.90670,Shared room,0,30,2,2019-06-22,0.11,6,333
23161,18750597,"Huge Brooklyn Brownstone Living, Close to it all.",8993084,Kimberly,Brooklyn,Bedford-Stuyvesant,40.69023,-73.95428,Private room,0,4,1,2018-01-06,0.05,4,28
26259,20933849,the best you can find,13709292,Qiuchi,Manhattan,Murray Hill,40.75091,-73.97597,Entire home/apt,0,3,0,NaN,NaN,1,0

Warning: total number of rows (48895) exceeds max_rows (20000). Limiting to first (20000) rows.

## 13.Sort the data by price descending and select first ten rows.

In [ ]:
c=airbnb_data.sort_values("price",ascending=False)

In [ ]:
d=c[:11]
d

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
30268,23377410,Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho,18128455,Rum,Manhattan,Tribeca,40.72197,-74.00633,Entire home/apt,8500,30,2,2018-09-18,0.18,1,251
4377,2953058,Film Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69137,-73.96723,Entire home/apt,8000,1,1,2016-09-15,0.03,11,365
29662,22779726,East 72nd Townhouse by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper East Side,40.76824,-73.95989,Entire home/apt,7703,1,0,NaN,NaN,12,146
42523,33007610,70' Luxury MotorYacht on the Hudson,7407743,Jack,Manhattan,Battery Park City,40.71162,-74.01693,Entire home/apt,7500,1,0,NaN,NaN,1,364
45666,34895693,Gem of east Flatbush,262534951,Sandra,Brooklyn,East Flatbush,40.65724,-73.92450,Private room,7500,1,8,2019-07-07,6.15,2,179

## 14.Drop the id column from the data crate a new dataset.

In [ ]:
airbnb_data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [ ]:
import numpy as np

In [ ]:
drop_d=airbnb_data.drop(["id"],axis=1)
drop_d

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## 15.Create a new column in the data, discount_price = price*0.75

In [ ]:
airbnb_data["discount_price"]=airbnb_data["price"]*.75
airbnb_data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,discount_price
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,111.75
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,168.75
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,112.50
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,66.75
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,60.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,52.50
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,30.00
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,86.25
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,41.25
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,67.50

## 16.Shuffle the data - Create a new column , fill it with random numbers between 1 to 10, then sort the data based on this column.

In [ ]:

airbnb_data[x]=random.sample(xrange(10),len(airbnb_data))

AttributeError: ignored

## 17.Are there any duplicate rows in the overall dataset?, if yes how many?

In [ ]:
duplicate_value=airbnb_data.duplicated()
duplicate_value

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

In [ ]:
duplicate_value.count()

48895

In [ ]:
duplicate_value.value_counts()

False    48895
dtype: int64

## 18.Are there any duplicates based on host_id?

In [ ]:
duplicate_value1=airbnb_data["host_id"].duplicated()
duplicate_value1.value_counts()

False    37457
True     11438
Name: host_id, dtype: int64

## 19.Import the AB_NYC_2019_Reviews.csv data. Join this data to  to include ratings in the current table. 

AB_NYC_2019_Reviews.csv - https://raw.githubusercontent.com/venkatareddykonasani/python_5days/master/Day2_Files/Datasets/AB_NYC_2019_Reviews.csv

In [ ]:
AB_NYC_2019=pd.read_csv("https://raw.githubusercontent.com/venkatareddykonasani/python_5days/master/Day2_Files/Datasets/AB_NYC_2019_Reviews.csv")

In [ ]:
AB_NYC_2019

,id,name,host_id,host_name,number_of_reviews,last_review,reviews_per_month,Rating
0,21644,"Upper Manhattan, New York",82685,Elliott,1,09-10-2018,0.11,1.6
1,32363,Fully Furnished Basement Apartment,140025,Fredah,1,19-09-2011,0.01,4.3
2,59121,"Nice, clean, safe, convenient 3BR",204539,Mark,1,17-09-2012,0.01,1.7
3,60673,Private Room/bath Luxurious Harlem,249372,Cynthia,1,07-10-2018,0.11,0.0
4,64707,Amazing Sunny & Breezy Home In the Heart of NYC,7310,Tilly,1,02-01-2019,0.16,0.2
...,...,...,...,...,...,...,...,...
38838,10101135,Room Near JFK Twin Beds,47621202,Dona,576,27-06-2019,13.40,0.9
38839,891117,Private Bedroom in Manhattan,4734398,Jj,594,15-06-2019,7.57,1.0
38840,903947,Beautiful Bedroom in Manhattan,4734398,Jj,597,23-06-2019,7.72,0.6
38841,903972,Great Bedroom in Manhattan,4734398,Jj,607,21-06-2019,7.75,3.8
38842,9145202,Room near JFK Queen Bed,47621202,Dona,629,05-07-2019,14.58,1.7

In [ ]:
rating1=pd.merge(airbnb_data,AB_NYC_2019,how="outer",on="host_id")
rating1

,id_x,name_x,host_id,host_name_x,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,reviews_per_month_x,calculated_host_listings_count,availability_365,id_y,name_y,host_name_y,number_of_reviews_y,last_review_y,reviews_per_month_y,Rating
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,2539.0,Clean & quiet apt home by the park,John,9.0,19-10-2018,0.21,4.8
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,10593675.0,"La Spezia room. Clean, quiet and comfortable bed",John,15.0,29-09-2018,0.43,2.0
2,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,10160215.0,Torre del Lago Room.,John,17.0,26-06-2019,0.40,2.9
3,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,17263207.0,Brooklyn home. Comfort and clean. Liguria room.,John,19.0,08-06-2019,0.70,2.2
4,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,7937553.0,Riomaggiore Room. Queen Bedroom in Bklyn Townh...,John,21.0,27-10-2018,0.50,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208242,36482783,Brooklyn Oasis in the heart of Williamsburg,274307600,Jonathan,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,...,NaN,1,341,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208243,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,...,NaN,1,176,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208244,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,...,NaN,1,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208245,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,...,NaN,1,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
208246,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,...,NaN,1,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
rating2=pd.merge(airbnb_data,AB_NYC_2019,how="outer",on="id")
rating2

,id,name_x,host_id_x,host_name_x,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,reviews_per_month_x,calculated_host_listings_count,availability_365,name_y,host_id_y,host_name_y,number_of_reviews_y,last_review_y,reviews_per_month_y,Rating
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,...,0.21,6,365,Clean & quiet apt home by the park,2787.0,John,9.0,19-10-2018,0.21,4.8
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,...,0.38,2,355,Skylit Midtown Castle,2845.0,Jennifer,45.0,21-05-2019,0.38,4.3
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,...,NaN,1,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,...,4.64,1,194,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,270.0,05-07-2019,4.64,4.6
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,...,0.10,1,0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,9.0,19-11-2018,0.10,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,...,NaN,2,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,...,NaN,2,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,...,NaN,1,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,...,NaN,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,...,NaN,1,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 20.What is the average room price in each neighbourhood ? Write the code to generate the below output
* Bronx             87.496792
* Brooklyn         124.383207
* Manhattan        196.875814
* Queens            99.517649
* Staten Island    114.812332

In [ ]:
m=rating1.groupby("neighbourhood").agg({'room_type':["count"],'price':['mean']})
m

                room_type       price
                    count        mean
neighbourhood
Allerton              105   98.761905
Arden Heights           4   67.250000
Arrochar               84   79.047619
Arverne               120  153.958333
Astoria              1954   89.950870
...                   ...         ...
Windsor Terrace       227  123.757709
Woodhaven             265   65.883019
Woodlawn               19   52.000000
Woodrow                 1  700.000000
Woodside             2356   52.977504

[221 rows x 2 columns]

In [ ]:
m

                      price
                       mean
neighbourhood
Allerton          98.761905
Arden Heights     67.250000
Arrochar          79.047619
Arverne          153.958333
Astoria           89.950870
...                     ...
Windsor Terrace  123.757709
Woodhaven         65.883019
Woodlawn          52.000000
Woodrow          700.000000
Woodside          52.977504

[221 rows x 1 columns]

In [ ]:
n=rating1.groupby()

TypeError: ignored

## 21.In every neighbourhood_group display the number of rooms, average price of the rooms, minimum price, maximum price and average ratings

In [ ]:
k=rating1.groupby("neighbourhood").agg({'room_type':["count"],'price':['mean','max','min'],'Rating':['mean']})
k

                room_type       price                Rating
                    count        mean    max  min      mean
neighbourhood
Allerton              105   98.761905    450   33  2.397059
Arden Heights           4   67.250000     83   41  2.100000
Arrochar               84   79.047619    625   32  1.953571
Arverne               120  153.958333   1500   35  3.012613
Astoria              1954   89.950870  10000   25  2.428811
...                   ...         ...    ...  ...       ...
Windsor Terrace       227  123.757709    450   38  2.246078
Woodhaven             265   65.883019    250   10  2.578039
Woodlawn               19   52.000000     85   29  1.884211
Woodrow                 1  700.000000    700  700       NaN
Woodside             2356   52.977504    500   28  2.276397

[221 rows x 5 columns]

## 22.What is the count of rooms in every neighbourhood_group under every room_type? 
[Result](https://github.com/venkatareddykonasani/Datasets/blob/master/Archives/output1.PNG?raw=true)

In [ ]:
s=rating1.groupby("neighbourhood")["room_type"].value_counts()
s

neighbourhood  room_type
Allerton       Private room         68
               Entire home/apt      37
Arden Heights  Entire home/apt       3
               Private room          1
Arrochar       Private room         64
                                  ...
Woodlawn       Shared room           2
Woodrow        Entire home/apt       1
Woodside       Private room       2264
               Entire home/apt      91
               Shared room           1
Name: room_type, Length: 540, dtype: int64

## 23.What is the count of and percentage of rooms in every neighbourhood_group under every room_type?

[Result](https://github.com/venkatareddykonasani/Datasets/blob/master/Archives/output2.PNG?raw=true)

In [ ]:
r=rating1.groupby("neighbourhood")["room_type"].
r